spring.application.name=computer-point

# DB config
spring.datasource.url=jdbc:postgresql://shinkansen.proxy.rlwy.net:52669/railway
spring.datasource.username=postgres
spring.datasource.password=pIPxFppyDRJsJPYZFNnSpzaHycgKkVgN
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=wAgTUHqQq6JXYhcHFh8qFlxfTjjZKFc5iFadtMMysGQ=
